.cart .cart__box, .header {
  align-items: center;
}

.cart .cart__title, .products .article__products, .banner {
  text-align: center;
}

body {
  max-width: 100%;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  font-family: "asap", Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

img {
  width: 75px;
  margin: 10px;
}

.header {
  width: 100%;
  padding: 8px 40px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.header .header__image {
  width: 50px;
  cursor: pointer;
  display: inline-block;
}
.header .header__image img {
  width: 100%;
}

.banner {
  width: 100%;
  padding: 10px 0;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #000000;
}
.banner .banner__title {
  width: 100%;
  margin: 10px;
  font-weight: 600;
  font-size: 20px;
}
.banner .banner__text {
  width: 350px;
  margin: 0 auto;
  font-size: 25px;
  opacity: 6;
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products .article__products {
  cursor: pointer;
}
.products .product__image {
  width: 200px;
  margin-bottom: 15px;
}
.products .product__title {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 5px;
}
.products .product__text {
  font-weight: 300;
  font-size: 15px;
}

.cart {
  width: 500px;
  background-color: #333;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -1000%;
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
.cart .cart__title {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.cart .cart__box {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
}
.cart img {
  width: 40px;
}
.cart .cart__box p:nth-child(3) {
  font-weight: 500;
}
.cart .cart__box i {
  width: 25px;
  cursor: pointer;
}
.cart .delete-icon {
  width: 100%;
}

@media (max-width: 780px) {
  header {
    padding: 15px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products .product__image {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
} /*# sourceMappingURL=sass.css.map */